{
  "development": {
    "username": "sa",
    "password": "BarDatatest$789",
    "database": "NWSDBv2_1_0",
    "host": "10.0.25.106",
    "dialect": "mssql",
    "dialectOptions": {
      "encrypt": false,
      "trustServerCertificate": true,
      "options": {
        "enableArithAbort": true
      }
    }
  }
}
